# xop

./: .gitignore  pom.xml
xop-api-gateway/: pom.xml
xop-api-gateway/src/main/java/com/mqoo/platform/xop/api/gateway/: ApiGatewayApplication.java
xop-api-gateway/src/main/java/com/mqoo/platform/xop/api/gateway/filter/: ErrorFilter.java  SamplePreFilter.java  SecurityFilter.java  ZuulErrorController.java
xop-api-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
xop-common/: pom.xml
xop-common/src/main/java/com/mqoo/platform/xop/common/data/: BaseEntity.java  PageInfo.java  PageRequest.java
xop-common/src/main/java/com/mqoo/platform/xop/common/exception/: BaseException.java  ExceptionDetail.java
xop-common/src/main/java/com/mqoo/platform/xop/common/exception/annotation/: ExceptionResponseInfo.java
xop-common/src/main/java/com/mqoo/platform/xop/common/exception/app/: AppAmountLimitException.java  AppDisabledException.java
xop-common/src/main/java/com/mqoo/platform/xop/common/exception/authorization/: AuthorizationException.java  ForbiddenException.java  UnauthorizedException.java
xop-common/src/main/java/com/mqoo/platform/xop/common/exception/communication/: RequestTimeoutException.java  UnexpectedHttpContentTypeException.java  UnsupportedHttpRequestMethodException.java
xop-common/src/main/java/com/mqoo/platform/xop/common/exception/general/: GeneralException.java  ServiceNotAvailableException.java
xop-common/src/main/java/com/mqoo/platform/xop/common/exception/rest/: RestError.java
xop-common/src/main/java/com/mqoo/platform/xop/common/exception/security/: IllegalRequestException.java  SecurityException.java  SignatureException.java
xop-common/src/main/java/com/mqoo/platform/xop/common/exception/validation/: NotFoundException.java  TypeInvalidException.java  ValidateException.java  ValueDuplicatedException.java  ValueInvalidException.java  ValueRequiredException.java  ValueUnsupportedException.java
xop-common/src/main/java/com/mqoo/platform/xop/common/util/: BeanMapper.java  BufferedRequestWrapper.java  GsonUtil.java  HttpUtil.java  JsonMapper.java  SpringContextUtil.java  StringUtils.java  ValidateUtils.java
xop-common/src/main/java/com/mqoo/platform/xop/common/util/encryption/: AES.java  Enc.java  RSA.java  SHA.java  Sign.java
xop-common/src/main/java/com/mqoo/platform/xop/common/web/: BaseController.java  BufferedRequestWrapper.java  WebRequestContextHolder.java
xop-common/src/main/java/com/mqoo/platform/xop/common/web/api/: Constants.java
xop-example/: pom.xml
xop-example/xop-example-api/: pom.xml
xop-example/xop-example-api/src/main/java/com/mqoo/platform/xop/example/api/: ApiExampleServer.java
xop-example/xop-example-api/src/main/resources/: application.yml  bootstrap.yml  country.sql
xop-example/xop-example-api/src/main/resources/mapper/: CountryMapper.xml
xop-example/xop-example-dubbo-provider/: pom.xml
xop-example/xop-example-dubbo-provider/src/main/resources/: application.yml  banner.txt  bootstrap.yml
xop-example/xop-example-dubbo-provider/src/main/resources/mapper/: CountryMapper.xml
xop-example/xop-example-dubbo-service/: pom.xml
xop-example/xop-example-wechat/: pom.xml
xop-example/xop-example-wechat/src/main/java/com/mqoo/xop/example/wechat/: WechatExampleServer.java
xop-example/xop-example-wechat/src/main/resources/: application.yml  bootstrap.yml
xop-example/xop-example-wechat/static/: error.html  index.html
xop-example/xop-example-wechat/static/p/: home.html
xop-monitor/xop-monitor-admin/: pom.xml
xop-monitor/xop-monitor-admin/src/main/java/com/mqoo/platform/xop/monitor/admin/: AdminUIApplication.java
xop-monitor/xop-monitor-admin/src/main/resources/: application.yml  bootstrap.yml
xop-monitor/xop-monitor-admin/src/test/java/com/mqoo/platform/xop/monitor/admin/: AppTest.java
xop-monitor/xop-monitor-zipkin/: pom.xml
xop-monitor/xop-monitor-zipkin/src/main/java/com/mqoo/xop/monitor/zipkin/: ZipkinApplication.java
xop-monitor/xop-monitor-zipkin/src/main/resources/: application.yml  bootstrap.yml
xop-parent/: pom.xml
xop-starter/: pom.xml
xop-starter/xop-starter-cache-redis/: pom.xml
xop-starter/xop-starter-cache-redis/src/main/java/com/mqoo/xop/starter/cache/redis/: RedissonAutoConfiguration.java  RedissonProperties.java  SpringCacheProperties.java
xop-starter/xop-starter-data-jpa/: pom.xml
xop-starter/xop-starter-data-jpa/src/main/java/com/mqoo/xop/starter/data/: DataJpaAutoConfiguration.java  Repository.java
xop-starter/xop-starter-data-jpa/src/main/java/com/mqoo/xop/starter/data/jdbc/: JdbcOperation.java  JdbcOperationImpl.java
xop-starter/xop-starter-data-mybatis/: pom.xml
xop-starter/xop-starter-dubbo/: pom.xml
xop-starter/xop-starter-dubbo/src/main/java/com/mqoo/xop/starter/dubbo/: DubboAutoConfiguration.java
xop-starter/xop-starter-exception/: pom.xml
xop-starter/xop-starter-exception/src/main/java/com/mqoo/xop/starter/exception/: ExceptionAutoConfiguration.java  ExceptionProperties.java
xop-starter/xop-starter-exception/src/test/java/com/mqoo/xop/starter/exception/: AppTest.java
xop-starter/xop-starter-security/: pom.xml
xop-starter/xop-starter-security/src/main/java/com/mqoo/xop/starter/security/: SecurityConfiguration.java  SecurityProperties.java  SecurityValidateContext.java
xop-starter/xop-starter-security/src/test/java/com/mqoo/xop/starter/security/: AppTest.java
xop-starter/xop-starter-spring-util/: pom.xml
xop-starter/xop-starter-token/: pom.xml
xop-starter/xop-starter-token/src/main/java/com/mqoo/xop/starter/token/: TokenAuthorizationException.java  TokenAutoConfiguration.java  TokenCheckAspect.java  TokenProperties.java  TokenUtil.java
xop-starter/xop-starter-wechat/: pom.xml
xop-starter/xop-starter-zipkin/: pom.xml
xop-starter/xop-starter-zipkin/src/main/java/com/mqoo/xop/starter/zipkin/: EnableTraceAutoConfiguration.java
xop-starter/xop-starter-zipkin/src/main/resources/: service-context.xml
xop-support/xop-support-mvc/: pom.xml
(+154 files in other folders)
