<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mqoo.platform</groupId>
		<artifactId>xop-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xop-example-dubbo-service</artifactId>
	<name>xop-example-dubbo-service</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mqoo.platform</groupId>
			<artifactId>xop-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
		  	<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
	</dependencies>
</project>
