<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mqoo.platform</groupId>
		<artifactId>xop-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../xop-parent</relativePath>
	</parent>
	<packaging>pom</packaging>
	<artifactId>xop-starter</artifactId>
	<name>xop-starter</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>xop-starter-data-mybatis</module>
		<module>xop-starter-spring-util</module>
	    <module>xop-starter-exception</module>
	    <module>xop-starter-security</module>
	    <module>xop-starter-cache-redis</module>
	    <module>xop-starter-datasource-druid</module>
	    <module>xop-starter-dubbo</module>
	    <module>xop-starter-data-jpa</module>
	    <module>xop-starter-token</module>
	</modules>
</project>