<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mqoo.platform</groupId>
		<artifactId>xop-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../xop-parent</relativePath>
	</parent>
	<packaging>pom</packaging>
	<artifactId>xop-example</artifactId>
	<name>xop-example</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>xop-example-api</module>
		<module>xop-example-dubbo-service</module>
		<module>xop-example-dubbo-provider</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mqoo.platform</groupId>
				<artifactId>xop-example-dubbo-service</artifactId>
				<version>${xop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mqoo.platform</groupId>
				<artifactId>xop-example-dubbo-provider</artifactId>
				<version>${xop.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>